RED="\033[0;31m"
GREEN="\033[0;32m"
BROWN="\033[0;33m"
BLUE="\033[0;34m"
PURPLE="\033[0;35m"
CYAN="\033[0;036m"
WHITE="\033[0;37m"

LIGHTRED="\033[1;31m"
LIGHTGREEN="\033[1;32m"
YELLOW="\033[1;33m"
LIGHTBLUE="\033[1;34m"
LIGHTPURPLE="\033[1;35m"
LIGHTCYAN="\033[1;036m"
LIGHTWHITE="\033[1;37m"

BLACK="\033[0;30"
DARKGREY="\033[1;30"
LIGHTGREY="\033[0;37"
WHITE="\033[1;37"

BOLD=""
RESET="\033[m"

__git_dirty () {
	STATUS=$(git status 2> /dev/null)
	[[ $STATUS ]] && [[ $(echo "$STATUS" | tail -n1) != 'nothing to commit (working directory clean)' ]] && echo '*'
}

if [[ $EUID == 0 ]]; then
	USERCOLOUR=$LIGHTRED
else
	USERCOLOUR=$LIGHTGREEN
fi

PS1INNER="\[$USERCOLOUR\]\u@\h\[$RESET\]:\[$LIGHTBLUE\]\W\[$RESET\]"
if [[ $GIT_PS1 == true ]] && [ $(which git 2> /dev/null) ]; then
	PS1INNER=$PS1INNER'$(__git_ps1 "|\['$BROWN'\]%s")\['$RED'\]$(__git_dirty)\['$RESET'\]'
fi

PS1='['$PS1INNER']\$ '
if [[ $LIVE_TERM_TITLE == true ]]; then
	PS1="\[\033]0;\u@\h:\W\007\]$PS1"
fi

export PS1
