unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -g default-terminal "screen-256color"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h:#S'

# Enable mouse stuff.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Status line.
set -g status-left-length 20
set -g status-fg colour255
set -g status-bg colour22

# Window stuff.
setw -g window-status-separator ''
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-fg colour231
setw -g window-status-current-bg colour34
setw -g window-status-current-attr dim

set -g pane-active-border-fg colour22
set -g pane-border-fg colour243

# Key mapping stuff.
set -g status-keys vi

# Reload conf.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."
