# vim: set ft=tmux:
# Change prefix.
unbind C-b
set -g prefix C-f
bind C-f send-prefix

set -g default-terminal 'screen-256color'
set -g display-time 2000

# Adjust new window/pane bindings to start in current path.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Disable paste time delay (so that key mappings from ITerm2 work).
set -g assume-paste-time 0

# Rename terminal window with host and session information.
set -g set-titles on
set -g set-titles-string '#(whoami)@#h:#S'

# Fix OSX clipboard integration.
if-shell "type reattach-to-user-namespace" \
         "set -g default-command 'reattach-to-user-namespace -l bash'"

# Enable mouse stuff.
if-shell "tmux set-option -g mouse on" \
         "source-file ~/.tmux.conf.d/mouse-new" \
         "source-file ~/.tmux.conf.d/mouse-old"

# Key mapping stuff.
set -g mode-keys vi
set -g status-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xsel -i -b'

# Disable X clipboard integration (because GNOME Terminal sucks).
set -s set-clipboard off

# Key binding to reload config.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

# Smart pane switching with awareness of Vim splits. See:
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys C-l

# Source statusline config from Vim.
source-file ~/.tmux.conf.d/statusline

# Rearranging windows.
bind Left swap-window -t -1
bind Right swap-window -t +1

# Resizing windows.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind _ resize-pane -Z

# Navigating windows (easier not to let go of ctrl!).
bind C-n next-window
bind C-p previous-window

# Switch to last session.
bind C-g switch-client -l
