set -g default-terminal "screen-256color"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)@#h:#S'

# Enable mouse scrolling.
setw -g mode-mouse on
set -g mouse-select-pane on

# Inactive windows.
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window.
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim
